{
  "version": "1.0.2",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "avif",
    "converter",
    "image"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.2.7",
    "@strapi/strapi": "^5.1.1",
    "@strapi/typescript-utils": "^5.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "minimatch": "^9.0.0"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.2.7",
    "@strapi/strapi": "^5.1.1",
    "sharp": "*"
  },
  "strapi": {
    "kind": "plugin",
    "name": "avif-converter",
    "displayName": "Simple AVIF Converter",
    "description": "A Strapi plugin that converts images to AVIF format."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edmogeor/strapi-plugin-avif-converter.git"
  },
  "homepage": "https://dnlnwk.de/",
  "name": "@edmogeor/strapi-plugin-avif-converter",
  "description": "A Strapi plugin that converts images to AVIF format.",
  "license": "MIT",
  "author": "Daniel Nowak <daniel@dnlnwk.de>",
  "maintainers": [
    {
      "name": "Daniel Nowak",
      "email": "daniel@dnlnwk.de",
      "url": "https://dnlnwk.de/"
    }
  ]
}
